<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharma Carpenter Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #8B4513 0%, #5D4037 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .admin-header {
            background: #5D4037;
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-header h1 {
            font-size: 24px;
        }
        
        .admin-header span {
            color: #D4AF37;
        }
        
        .logout-btn {
            background: #D4AF37;
            color: #5D4037;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .logout-btn:hover {
            background: #e6c158;
        }
        
        .admin-content {
            padding: 30px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-box {
            background: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #8B4513;
        }
        
        .stat-box h3 {
            color: #5D4037;
            margin-bottom: 10px;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #8B4513;
        }
        
        .customers-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .table-header {
            background: #8B4513;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .refresh-btn {
            background: #D4AF37;
            color: #5D4037;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f0f0f0;
            padding: 15px;
            text-align: left;
            color: #5D4037;
            font-weight: 600;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
        }
        
        .view-btn {
            background: #4CAF50;
            color: white;
        }
        
        .call-btn {
            background: #2196F3;
            color: white;
        }
        
        .whatsapp-btn {
            background: #25D366;
            color: white;
        }
        
        .delete-btn {
            background: #f44336;
            color: white;
        }
        
        .no-data {
            text-align: center;
            padding: 50px;
            color: #888;
        }
        
        .login-form {
            background: white;
            padding: 40px;
            border-radius: 10px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .login-form h2 {
            color: #5D4037;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #5D4037;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .login-btn {
            width: 100%;
            padding: 12px;
            background: #8B4513;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .login-btn:hover {
            background: #5D4037;
        }
        
        .error {
            background: #ffebee;
            color: #d32f2f;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="admin-container" id="adminContainer">
        <!-- Login will be shown first -->
    </div>

    <script>
        // Admin credentials
        const ADMIN_USER = "sharma";
        const ADMIN_PASS = "carpenter@2024";
        
        // Check if already logged in
        function checkLogin() {
            const loggedIn = localStorage.getItem('admin_logged_in');
            const loginTime = localStorage.getItem('admin_login_time');
            
            if (loggedIn === 'true') {
                const currentTime = new Date().getTime();
                const loginTimestamp = parseInt(loginTime);
                const hoursDiff = (currentTime - loginTimestamp) / (1000 * 60 * 60);
                
                // Auto logout after 8 hours
                if (hoursDiff < 8) {
                    showDashboard();
                    return true;
                } else {
                    localStorage.removeItem('admin_logged_in');
                    localStorage.removeItem('admin_login_time');
                }
            }
            
            showLogin();
            return false;
        }
        
        // Show login form
        function showLogin() {
            document.getElementById('adminContainer').innerHTML = `
                <div class="login-form">
                    <h2>Sharma Carpenter Admin Login</h2>
                    <div class="error" id="errorMsg">Invalid login details</div>
                    <form id="loginForm">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" id="username" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="password" required>
                        </div>
                        <button type="submit" class="login-btn">Login to Admin Panel</button>
                    </form>
                    <p style="text-align:center; margin-top:20px; color:#666; font-size:14px;">
                        Use: sharma / carpenter@2024
                    </p>
                </div>
            `;
            
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                if (username === ADMIN_USER && password === ADMIN_PASS) {
                    localStorage.setItem('admin_logged_in', 'true');
                    localStorage.setItem('admin_login_time', new Date().getTime().toString());
                    showDashboard();
                } else {
                    document.getElementById('errorMsg').style.display = 'block';
                    setTimeout(() => {
                        document.getElementById('errorMsg').style.display = 'none';
                    }, 3000);
                }
            });
        }
        
        // Show dashboard
        function showDashboard() {
            // Load customer data
            let customers = JSON.parse(localStorage.getItem('sharma_carpenter_leads')) || [];
            
            // Sort by date (newest first)
            customers.sort((a, b) => {
                const dateA = new Date(a.date + ' ' + a.time);
                const dateB = new Date(b.date + ' ' + b.time);
                return dateB - dateA;
            });
            
            // Count stats
            const totalCustomers = customers.length;
            const newCustomers = customers.filter(c => !c.status || c.status === 'new').length;
            const contactedCustomers = customers.filter(c => c.status === 'contacted').length;
            
            // Build customer rows
            let customerRows = '';
            customers.forEach(customer => {
                customerRows += `
                    <tr>
                        <td>${customer.name || 'No Name'}</td>
                        <td>${customer.phone || 'No Phone'}</td>
                        <td>${customer.service || 'General'}</td>
                        <td>${customer.date || ''} ${customer.time || ''}</td>
                        <td>${customer.location || 'Hyderabad'}</td>
                        <td>
                            <button class="action-btn view-btn" onclick="viewCustomer('${customer.id}')">View</button>
                            <button class="action-btn call-btn" onclick="callCustomer('${customer.phone}')">Call</button>
                            <button class="action-btn whatsapp-btn" onclick="whatsappCustomer('${customer.phone}', '${customer.name}')">WhatsApp</button>
                        </td>
                    </tr>
                `;
            });
            
            document.getElementById('adminContainer').innerHTML = `
                <div class="admin-header">
                    <h1>SHARMA <span>CARPENTER</span> - Customer Admin</h1>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
                
                <div class="admin-content">
                    <div class="stats">
                        <div class="stat-box">
                            <h3>Total Customers</h3>
                            <div class="stat-number">${totalCustomers}</div>
                        </div>
                        <div class="stat-box">
                            <h3>New Inquiries</h3>
                            <div class="stat-number">${newCustomers}</div>
                        </div>
                        <div class="stat-box">
                            <h3>Contacted</h3>
                            <div class="stat-number">${contactedCustomers}</div>
                        </div>
                    </div>
                    
                    <div class="customers-table">
                        <div class="table-header">
                            <h2>Customer Inquiries</h2>
                            <button class="refresh-btn" onclick="refreshData()">Refresh Data</button>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Service</th>
                                    <th>Date & Time</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${customerRows || '<tr><td colspan="6" class="no-data">No customer inquiries yet</td></tr>'}
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }
        
        // View customer details
        function viewCustomer(customerId) {
            const customers = JSON.parse(localStorage.getItem('sharma_carpenter_leads')) || [];
            const customer = customers.find(c => c.id === customerId);
            
            if (customer) {
                let details = '';
                details += `<p><strong>Name:</strong> ${customer.name || 'N/A'}</p>`;
                details += `<p><strong>Phone:</strong> ${customer.phone || 'N/A'}</p>`;
                details += `<p><strong>Email:</strong> ${customer.email || 'N/A'}</p>`;
                details += `<p><strong>Location:</strong> ${customer.location || 'N/A'}</p>`;
                details += `<p><strong>Service:</strong> ${customer.service || 'N/A'}</p>`;
                details += `<p><strong>Date:</strong> ${customer.date || 'N/A'} at ${customer.time || 'N/A'}</p>`;
                details += `<p><strong>Message:</strong><br>${customer.message || 'No message'}</p>`;
                
                alert(details);
            }
        }
        
        // Call customer
        function callCustomer(phone) {
            if (phone && phone !== 'No Phone') {
                window.open(`tel:${phone}`);
            } else {
                alert('Phone number not available');
            }
        }
        
        // WhatsApp customer
        function whatsappCustomer(phone, name) {
            if (phone && phone !== 'No Phone') {
                const message = `Hello ${name || 'there'}! This is Sharma Carpenter. Thank you for your inquiry. How can I help you?`;
                const whatsappUrl = `https://wa.me/91${phone.replace(/\D/g, '')}?text=${encodeURIComponent(message)}`;
                window.open(whatsappUrl, '_blank');
            } else {
                alert('Phone number not available for WhatsApp');
            }
        }
        
        // Refresh data
        function refreshData() {
            showDashboard();
            alert('Data refreshed!');
        }
        
        // Logout
        function logout() {
            localStorage.removeItem('admin_logged_in');
            localStorage.removeItem('admin_login_time');
            showLogin();
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', checkLogin);
    </script>
</body>
</html>